decorator==4.4.2
joblib==0.15.1
networkx==2.4
numpy==1.18.5
pandas==1.0.4
psutil==5.7.0
python-dateutil==2.8.1
pytz==2020.1
scikit-fuzzy==0.4.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
